REGLAS DE PRODUCCIÓN - GRAMÁTICA QUETZAL LR(1)
===============================================

1: PROGRAM -> DEF-LIST
2: DEF-LIST -> DEF-LIST DEF
3: DEF-LIST -> ε
4: DEF -> VAR-DEF
5: DEF -> FUN-DEF
6: VAR-DEF -> var VAR-LIST ;
7: VAR-LIST -> ID-LIST
8: ID-LIST -> ID ID-LIST-CONT
9: ID-LIST-CONT -> , ID ID-LIST-CONT
10: ID-LIST-CONT -> ε
11: FUN-DEF -> ID ( PARAM-LIST ) { VAR-DEF-LIST STMT-LIST }
12: PARAM-LIST -> ID-LIST
13: PARAM-LIST -> ε
14: VAR-DEF-LIST -> VAR-DEF-LIST VAR-DEF
15: VAR-DEF-LIST -> ε
16: STMT-LIST -> STMT-LIST STMT
17: STMT-LIST -> ε
18: STMT -> STMT-ASSIGN
19: STMT -> STMT-INCR
20: STMT -> STMT-DECR
21: STMT -> STMT-FUN-CALL
22: STMT -> STMT-IF
23: STMT -> STMT-LOOP
24: STMT -> STMT-BREAK
25: STMT -> STMT-RETURN
26: STMT -> STMT-EMPTY
27: STMT-ASSIGN -> ID = EXPR ;
28: STMT-INCR -> inc ID ;
29: STMT-DECR -> dec ID ;
30: STMT-FUN-CALL -> FUN-CALL ;
31: FUN-CALL -> ID ( EXPR-LIST )
32: EXPR-LIST -> EXPR EXPR-LIST-CONT
33: EXPR-LIST -> ε
34: EXPR-LIST-CONT -> , EXPR EXPR-LIST-CONT
35: EXPR-LIST-CONT -> ε
36: STMT-IF -> if ( EXPR ) { STMT-LIST } ELSE-IF-LIST ELSE
37: ELSE-IF-LIST -> ELSE-IF-LIST elif ( EXPR ) { STMT-LIST }
38: ELSE-IF-LIST -> ε
39: ELSE -> else { STMT-LIST }
40: ELSE -> ε
41: STMT-LOOP -> loop { STMT-LIST }
42: STMT-BREAK -> break ;
43: STMT-RETURN -> return EXPR ;
44: STMT-EMPTY -> ;
45: EXPR -> EXPR-OR
46: EXPR-OR -> EXPR-OR or EXPR-AND
47: EXPR-OR -> EXPR-AND
48: EXPR-AND -> EXPR-AND and EXPR-COMP
49: EXPR-AND -> EXPR-COMP
50: EXPR-COMP -> EXPR-COMP OP-COMP EXPR-REL
51: EXPR-COMP -> EXPR-REL
52: OP-COMP -> ==
53: OP-COMP -> !=
54: EXPR-REL -> EXPR-REL OP-REL EXPR-ADD
55: EXPR-REL -> EXPR-ADD
56: OP-REL -> <
57: OP-REL -> <=
58: OP-REL -> >
59: OP-REL -> >=
60: EXPR-ADD -> EXPR-ADD OP-ADD EXPR-MUL
61: EXPR-ADD -> EXPR-MUL
62: OP-ADD -> +
63: OP-ADD -> −
64: EXPR-MUL -> EXPR-MUL OP-MUL EXPR-UNARY
65: EXPR-MUL -> EXPR-UNARY
66: OP-MUL -> *
67: OP-MUL -> /
68: OP-MUL -> %
69: EXPR-UNARY -> OP-UNARY EXPR-UNARY
70: EXPR-UNARY -> EXPR-PRIMARY
71: OP-UNARY -> +
72: OP-UNARY -> −
73: OP-UNARY -> not
74: EXPR-PRIMARY -> ID
75: EXPR-PRIMARY -> FUN-CALL
76: EXPR-PRIMARY -> ARRAY
77: EXPR-PRIMARY -> LIT
78: EXPR-PRIMARY -> ( EXPR )
79: ARRAY -> [ EXPR-LIST ]
80: LIT -> LIT-BOOL
81: LIT -> LIT-INT
82: LIT -> LIT-CHAR
83: LIT -> LIT-STR
